
# bind r 
bind r source-file ~/.tmux.conf

#rebind to ALT-W
unbind C-b
set -g prefix M-w
bind M-w send-prefix

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jooize/tmux-powerline-theme'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'


# Can also use githubUser/plugin-name

#Plugin list end
# Initialize tmux plugin manager - Keep at the bottom
run -b '~/.tmux/plugins/tpm/tpm'


